UPDATE customers
SET pesel='39090145671'
WHERE first_name='John';
--Вылетает исключение , потому что нельзя изменить запись , если на нее содержится ссылка в другой таблице.